cxx = cl
compiler_args = /std:c++17 -Iinclude -Isrc -EHsc -MT -Z7 /nologo
linker_args = glfw3_mt.lib user32.lib gdi32.lib shell32.lib msvcrt.lib $
    ws2_32.lib winmm.lib -LIBPATH:lib/glfw/windows        $
    /NODEFAULTLIB:libcmt.lib /NODEFAULTLIB:libcmtd.lib $
    /NODEFAULTLIB:msvcrtd.lib /DEBUG
builddir = build
rule compile
  command = $cxx -showIncludes $compiler_args -c $in -Fo$out
  description = BUILD $out
  deps = msvc
rule link
  command = LINK -OUT:$out $in $linker_args
  description = LINK $out
rule pch
  command = $cxx -showIncludes $compiler_args /Yc /Fp$out $in
  description = PCH $out
build $builddir/main.obj: compile src/main.cpp
build $builddir/testbed_main.obj: compile src/testbed/testbed_main.cpp
build $builddir/framebuffer.obj: compile src/tiny_engine/framebuffer.cpp
build $builddir/input.obj: compile src/tiny_engine/input.cpp
build $builddir/job_system.obj: compile src/tiny_engine/job_system.cpp
build $builddir/math.obj: compile src/tiny_engine/math.cpp
build $builddir/mesh.obj: compile src/tiny_engine/mesh.cpp
build $builddir/ObjParser.obj: compile src/tiny_engine/ObjParser.cpp
build $builddir/shader.obj: compile src/tiny_engine/shader.cpp
build $builddir/shapes.obj: compile src/tiny_engine/shapes.cpp
build $builddir/sprite.obj: compile src/tiny_engine/sprite.cpp
build $builddir/spritesheet.obj: compile src/tiny_engine/spritesheet.cpp
build $builddir/texture.obj: compile src/tiny_engine/texture.cpp
build $builddir/tiny_audio.obj: compile src/tiny_engine/tiny_audio.cpp
build $builddir/tiny_engine.obj: compile src/tiny_engine/tiny_engine.cpp
build $builddir/tiny_fs.obj: compile src/tiny_engine/tiny_fs.cpp
build $builddir/tiny_lights.obj: compile src/tiny_engine/tiny_lights.cpp
build $builddir/tiny_text.obj: compile src/tiny_engine/tiny_text.cpp
build $builddir/imgui.obj: compile src/tiny_engine/external/imgui/imgui.cpp
build $builddir/imgui_demo.obj: compile $
    src/tiny_engine/external/imgui/imgui_demo.cpp
build $builddir/imgui_draw.obj: compile $
    src/tiny_engine/external/imgui/imgui_draw.cpp
build $builddir/imgui_impl_glfw.obj: compile $
    src/tiny_engine/external/imgui/imgui_impl_glfw.cpp
build $builddir/imgui_impl_opengl3.obj: compile $
    src/tiny_engine/external/imgui/imgui_impl_opengl3.cpp
build $builddir/imgui_tables.obj: compile $
    src/tiny_engine/external/imgui/imgui_tables.cpp
build $builddir/imgui_widgets.obj: compile $
    src/tiny_engine/external/imgui/imgui_widgets.cpp
build $builddir/particles.obj: compile src/tiny_engine/particles/particles.cpp
build $builddir/particle_behaviors.obj: compile $
    src/tiny_engine/particles/particle_behaviors.cpp
build $builddir/PartOfThePack.exe: link $builddir/main.obj $
    $builddir/testbed_main.obj $builddir/framebuffer.obj $
    $builddir/input.obj $builddir/job_system.obj $builddir/math.obj $
    $builddir/mesh.obj $builddir/ObjParser.obj $builddir/shader.obj $
    $builddir/shapes.obj $builddir/sprite.obj $builddir/spritesheet.obj $
    $builddir/texture.obj $builddir/tiny_audio.obj $
    $builddir/tiny_engine.obj $builddir/tiny_fs.obj $
    $builddir/tiny_lights.obj $builddir/tiny_text.obj $builddir/imgui.obj $
    $builddir/imgui_demo.obj $builddir/imgui_draw.obj $
    $builddir/imgui_impl_glfw.obj $builddir/imgui_impl_opengl3.obj $
    $builddir/imgui_tables.obj $builddir/imgui_widgets.obj $
    $builddir/particles.obj $builddir/particle_behaviors.obj
