cxx = g++
compiler_args = -g -Iinclude -Isrc -std=c++11
linker_args = -Llib -Llib/glfw -lglfw3 -lpthread -lgdi32
builddir = build
rule compile
  command = $cxx -MD -MF $out.d $compiler_args -c $in -o $out
  description = BUILD $out
  depfile = $out.d
  deps = gcc
rule link
  command = $cxx -o $out $in $linker_args
  description = LINK $out
rule pch
  command = $cxx $compiler_args -c $in -o $out
  description = PCH $out
build src/tiny_engine/pch.h.gch: pch src/tiny_engine/pch.h
build $builddir/main.o: compile src/main.cpp
build $builddir/ObjParser.o: compile src/ObjParser.cpp
build $builddir/potp_main.o: compile src/PartOfThePack/potp_main.cpp
build $builddir/input.o: compile src/tiny_engine/input.cpp
build $builddir/math.o: compile src/tiny_engine/math.cpp
build $builddir/mesh.o: compile src/tiny_engine/mesh.cpp
build $builddir/shader.o: compile src/tiny_engine/shader.cpp
build $builddir/sprite.o: compile src/tiny_engine/sprite.cpp
build $builddir/texture.o: compile src/tiny_engine/texture.cpp
build $builddir/tiny_audio.o: compile src/tiny_engine/tiny_audio.cpp
build $builddir/tiny_engine.o: compile src/tiny_engine/tiny_engine.cpp
build $builddir/tiny_fs.o: compile src/tiny_engine/tiny_fs.cpp
build $builddir/tiny_text.o: compile src/tiny_engine/tiny_text.cpp
build $builddir/app.exe: link $builddir/main.o $builddir/ObjParser.o $
    $builddir/potp_main.o $builddir/input.o $builddir/math.o $
    $builddir/mesh.o $builddir/shader.o $builddir/sprite.o $
    $builddir/texture.o $builddir/tiny_audio.o $builddir/tiny_engine.o $
    $builddir/tiny_fs.o $builddir/tiny_text.o
